AddressBook management System/Login.xaml

<Page x:Class="Assignment_2.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_2"
      mc:Ignorable="d" 
      d:DesignHeight="409" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Label Content="Login" Width="64" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontFamily="Algerian" Margin="0,24,0,0" />
        <Separator Margin="0,59,0,307" HorizontalAlignment="Center" Width="600"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="232,148,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtBox_name" HorizontalAlignment="Left" Margin="400,148,0,0" Padding="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="26" FontSize="14" FontFamily="Arial" BorderBrush="#FFCDC7C7" Background="#f7f7f2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="232,204,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtBox_password" HorizontalAlignment="Left" Margin="400,204,0,0" Padding="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="26" FontSize="14" FontFamily="Arial" BorderBrush="#FFCDC7C7" Background="#f7f7f2"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="525,270,0,0" VerticalAlignment="Top" Width="67" Height="26" FontSize="14" FontFamily="Arial" Background="#FFF7F7F2" Click="btn_login_Click"/>
        <Button x:Name="btn_exit" Content="EXIT" HorizontalAlignment="Left" Margin="400,270,0,0" VerticalAlignment="Top" Width="67" Height="26" FontSize="14" FontFamily="Arial" Background="#ed5c4e" Click="btn_exit_Click"/>
    </Grid>
</Page>
